# core-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/efraespada/chappykotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rotor/chappykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efraespada/chappykotlin/: MainActivity.kt
app/src/main/java/com/rotor/chappykotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/efraespada/chappykotlin/: ExampleUnitTest.kt
app/src/test/java/com/rotor/chappykotlin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/flamebase/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/rotor/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/flamebase/core/: ConnectionException.kt  Flamebase.kt  FlamebaseService.kt  NetworkUtil.kt
core/src/main/java/com/flamebase/core/interfaces/: InternalServiceListener.kt  StatusListener.java
core/src/main/java/com/rocketbase/core/: ConnectionException.kt  NetworkUtil.kt  Rocketbase.kt  RocketbaseService.kt
core/src/main/java/com/rocketbase/core/interfaces/: BuilderFace.kt  InternalServiceListener.kt  StatusListener.java
core/src/main/java/com/rotor/core/: Builder.kt  ConnectionException.kt  NetworkUtil.kt  RAppCompatActivity.kt  RFragment.kt  RJob.kt  RJobService.kt  RPAdapter.kt  RViewPager.kt  Rotor.kt  RotorService.kt
core/src/main/java/com/rotor/core/interfaces/: BuilderFace.kt  InternalServiceListener.kt  RScreen.java  RStatus.java  StatusListener.java
core/src/test/java/com/flamebase/core/: ExampleUnitTest.java
core/src/test/java/com/rotor/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
